<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>triangles</title>
  <style>
    html,
    body,
    #page {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

   input[type=range] {
  -webkit-appearance: none;
  width: 10%;
  margin: 2.5px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 0px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0);
  border-radius: 0px;
  border: 0.1px solid #d7d6e9;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  border: 0.6px solid rgba(0, 0, 0, 0);
  height: 5px;
  width: 15px;
  border-radius: 47px;
  background: #b39ea5;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -2.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(87, 87, 87, 0);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 0px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(0, 0, 0, 0);
  border-radius: 0px;
  border: 0.1px solid #d7d6e9;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  border: 0.6px solid rgba(0, 0, 0, 0);
  height: 5px;
  width: 15px;
  border-radius: 47px;
  background: #b39ea5;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 0px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgba(0, 0, 0, 0);
  border: 0.1px solid #d7d6e9;
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range]::-ms-fill-upper {
  background: rgba(0, 0, 0, 0);
  border: 0.1px solid #d7d6e9;
  border-radius: 0px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  border: 0.6px solid rgba(0, 0, 0, 0);
  height: 5px;
  width: 15px;
  border-radius: 47px;
  background: #b39ea5;
  cursor: pointer;
  height: 0px;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(0, 0, 0, 0);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(87, 87, 87, 0);
}

  </style>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <button id=button1>add color</button>
  <button id=button2>change background</button>

  <div>
    <input type="range" class="slider" id="slider1" min="1" max="255">
    <label for="slider1" id="s1">red</label>
  </div>
  <div>
    <input type="range" class="slider" id="slider2" min="1" max="255">
    <label for="slider2" id="s2">green</label>
  </div>
  <div>
    <input type="range" class="slider" id="slider3" min="1" max="255">
    <label for="slider3" id="s3">blue</label>
  </div>



</body>

</html>